{
  "tokens": {
    "main": "ODUzMzcxODUwNTQxNDk4MzY5.Gu-_Xn.a8QbJpDonIE6ZSzIm9hh6cS8HKzJcxb_UVkIx0",
    "alts": [
      "MTA0OTQ0NjI2NDAyODI4MjkxMA.Gqfjjf.JG9FclN0l30ddfsgDJSuj3aDS5Cb8okcfkAkA0"
    ]
  },
  "status": {
    "main": "",
    "alts": "invisible"
  },
  "nitro": {
    "max": 2,
    "cooldown": 24,
    "main_sniper": true,
    "delay": true
  },
  "giveaway": {
    "enable": true,
    "delay": 15,
    "dm": "Hey, I won a giveaway !",
    "dm_delay": 25,
    "blacklist_words": [
      "bot",
      "test",
      "ban"
    ],
    "whitelist_words": [
      "nitro"
    ],
    "blacklist_servers": []
  },
  "invite": {
    "enable": true,
    "delay": {
      "min": 10,
      "max": 20
    },
    "max": 10,
    "cooldown": 6
  },
  "privnote": {
    "enable": false
  },
  "webhook": {
    "url": "https://discord.com/api/webhooks/1055319166485266495/dk7PMZgO4kZ-7yFs0Nt-lQjDKEu8laILWOZ9H128ax87uGcGom5Ug5xGqNuivNigzr9R",
    "good_only": false
  },
  "blacklist_servers": []
}
